package com.chs2;

/**
 * @Auther:ChanHuiShan
 * @Date: 2021-03-13 - 03 - 13 - 11:12
 * @Description: com.chs2
 * @version: 1.0
 */
public class Test {
    public static void main(String[] args) {
        //创建一个Person类的具体对象/实例
        /*
        * 创建对象的过程：
        * 1.第一次遇到Person的时候，进行类的加载（只加载一次
        * 2.创建一个对象，为这个对象在堆中开辟一个空间
        * 3.为对象进行属性的初始化
        *
        * new 关键字实际上是在调用一个方法，这个方法叫构造方法（构造器）
        * 调用构造器的时候，如果你的类中没有写构造器，那么系统会默认给你分配一个构造器，只是看不到
        * 可以自己显式的将这个构造器编写出来
        * 构造器的格式
        * [修饰符] 构造器的名字(){
        *
        * }
        * 构造器与方法的区别在于：
        * 1.没有方法的返回值类型
        * 2.方法内部不能有return语句
        * 3.构造器的名字很特殊，必须跟类名一样
        *
        * 构造器的作用：不是为了创建对象，因为在调用构造器的时候就已经创建好对象了，并且属性有默认的初始化的值
        * 调用构造器的目的是给属性进行赋值操作的
        *
        * 注意：我们一般不会在空构造器中进行初始化，因为那样的话每个对象的属性就一样了
        * 实际上我们需要写一个空构造器，但是里面不用写
        * */
        new Person();


    }
}
